.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary), 
        transparent
    );
    display: grid;
    place-items: center;
    margin-top: 6rem;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card-resume{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 0 0 1rem 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__cards-mobile {
    display: none;
}

.about__me-mobile-img {
    display: none;
}

.about__card-2,
.about__card-3{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    margin-top: 8px;
    transition: var(--transition);
}

.about__card-img{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
    margin-bottom: 8px;
}

.about__card:hover,
.about__card-2:hover,
.about__card-3:hover,
.about__card-img:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.text-about {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__icon {
    color: var(--color-primary);
    font-size: 2rem;
}

/* = = = ! ! ! MEDIA QUERIES (MEDIUM DEVICES) ! ! ! = = =  */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 3rem auto 4rem;
    }
    .text-about{
        font-size: 1.2rem;
        margin-top: 2px;
    }
    .test {
        font-size: 1.5rem;
    }
    .about__icon {
        color: var(--color-primary);
        font-size: 2.5rem;
    }
}

/* = = = ! ! ! MEDIA QUERIES (MEDIUM DEVICES) ! ! ! = = =  */
@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__card-resume {
        display: none;
    }
    .about__cards-mobile {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
    
    .text-about{
        font-size: 0.8rem;
    }
    .about__icon {
        color: var(--color-primary);
        font-size: 1.5rem;
    }
    .test {
        font-size: 1rem;
    }
}